# openapi-processor-maven

./: DEV.adoc  README.adoc  pom.xml
.github/workflow/: build.yaml
.github/workflows/: build.yaml  release.yaml
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
src/main/java/io/openapiprocessor/maven/: Nested.java  Options.java  ProcessMojo.java  ProcessorLoader.java  ProcessorRunner.java  Run.java  UpToDateCheck.java
src/test/java/io/openapiprocessor/maven/: MojoIT.java
src/test/resources-its/io/openapiprocessor/maven/MojoIT/writesOutputToAutomaticTargetDir/: pom.xml
src/test/resources-its/io/openapiprocessor/maven/MojoIT/writesOutputToAutomaticTargetDir/src/api/: mapping.yaml  openapi.yaml
src/test/resources-its/io/openapiprocessor/maven/MojoIT/writesOutputToExplicitTargetDir/: pom.xml
